.user-info__menu-button {
    width: 38px;
    height: 18px;
    margin-top: 24px;
    font-size: 12px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    display: block;
    cursor: pointer;
  }

  .user-info__menu-button:hover {
    background-color: white;
    color: black;
  }

  .user-info__menu-button:active {
    background-color: blue;
    color: black;
    border: 0;
    padding: 0;
  } 

  .user-info__menu-button:focus {
    background-color: transparent;
    border: 1px solid white;
    color: white;
  outline-color: greenyellow;
  }