<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mesto</title>
  <link rel="stylesheet" href="<%=htmlWebpackPlugin.files.css%>">
</head>

<body>
  <div class="root">
    <header class="header root__section">
      
      <img src="<%=require('./images/logo.svg').default%>" alt="mesto logo" class="logo">
    </header>
    <div class="profile root__section"> 
      <div class="user-info">
        <div class="user-info__photo"></div>

        <div class="user-info__data">
          <h1 class="user-info__name">Jaques Causteau</h1>
          <p class="user-info__job">Sailor, Researcher</p>
          <div class="user-info__menu">
            <button type="submit" class="user-info__menu-button">Edit</button>
          </div>
        </div>

        <button type="submit" class="button user-info__button">+</button>
      </div>
    </div>
    <div class="places-list root__section">
        <template id="place-card-template">
        <div class="place-card">
          <div class="place-card__image"

            style="background-image: url(https://pictures.s3.yandex.net/frontend-developer/cards-compressed/kamchatka.jpg)">
            <button class="place-card__delete-icon"></button>
          </div>
          <div class="place-card__description">
            <h3 class="place-card__name">Камчатка</h3>
            <button class="place-card__like-icon"></button>
          </div>
        </div>
      </template>
    </div>
    <div class="popup popup_type_place">
      <div class="popup__content">
        <img src="<%=require('./images/close.svg').default%>" alt="" class="popup__close popup__close_source_place">
        <h3 class="popup__title">Новое место</h3>
        <form class="popup__form popup__form_type_place" name="new" novalidate>
          <input type="text" id="place-name" name="name" class="popup__input popup__input_type_name" required
            minlength="2" maxlength="30" placeholder="Название">
          <span id="place-name-error" class="error"></span>
          <input type="url" id="place-link" name="link" class="popup__input popup__input_type_link-url" required
            placeholder="Ссылка на картинку">
          <span id="place-link-error" class="error"></span>
          <button type="submit" class="button popup__button popup__button_add">+</button>
        </form>
      </div>
    </div>

      <div class="popup popup_type_profile-edit">
        <div class="popup__content">
          <img src="<%=require('./images/close.svg').default%>" alt="" class="popup__close popup__close_source_profile">
          <h3 class="popup__title">Редактировать профиль</h3>
          <form class="popup__form popup__form_type_profile-edit" name="new" novalidate>
            <input type="text" name="user-name" id="user-name" class="popup__input popup__input_type_user-name" required
            minlength="2" maxlength="30" placeholder="Имя">
            <span id="user-name-error" class="error"></span>
            <input type="text" name="job" id="job" class="popup__input popup__input_type_user-job" required
            minlength="2" maxlength="30" placeholder="О себе">
            <span id="job-error" class="error"></span>
            <button type="submit" class="button popup__button popup__button_save">Сохранить</button>
          </form>
        </div>
      </div>

      <div class="popup popup_type_image-popup">
        <div class="popup__big-image">
          <img src="" class="popup__content-image">
          <img src="<%=require('./images/close.svg').default%>" alt="" class="popup__close popup__close_source_big-image">
          
        </div>
      </div>



  </div>


  <script src="<%=htmlWebpackPlugin.files.js%>"></script>
</body>

</html>
