@import url(./__image/place-card__image.css);

@import url(./__delete-icon/place-card__delete-icon.css);
@import url(./__description/place-card__description.css);
@import url(./__name/place-card__name.css);
@import url(./__like-icon/place-card__like-icon.css);
@import url(./__open/place-card__open.css);
@import url(./__content-image/place-card__content-image.css);
@import url(./__close/place-card__close.css);
@import url(./__content/place-card__content.css);
@import url(./__to-open/place-card__to-open.css);

.place-card {
  width: 282px;
  background-color: #fff;
  border-radius: 10px;
  min-height: 360px;
}
